[gd_scene load_steps=8 format=3 uid="uid://dq5kq72xvo3sw"]

[ext_resource type="Script" uid="uid://chm2saw2xx2rj" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="AudioStream" uid="uid://c1m6f8kt7qdue" path="res://underworld better.wav" id="2_wu84c"]
[ext_resource type="FontFile" uid="uid://dmx3odj3anx6m" path="res://fonts/BoldPixels.ttf" id="3_wu84c"]
[ext_resource type="Shader" uid="uid://dpdgai75l0jcj" path="res://shaders/crt.gdshader" id="4_wu84c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.250213, 0.250213, 0.250213, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ln24"]
shader = ExtResource("4_wu84c")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.1150000054625
shader_parameter/scanlines_width = 0.5
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.47700001939762
shader_parameter/distort_intensity = 0.05400000256499999
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.01000004797499998
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.5110000242725
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="CanvasTexture" id="CanvasTexture_rtw2f"]

[node name="Main Menu" type="CanvasLayer"]
script = ExtResource("1_bqqt6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(450, 314.5)
stream = ExtResource("2_wu84c")
pitch_scale = 0.59
autoplay = true

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
offset_left = 356.0
offset_top = 203.0
offset_right = 982.0
offset_bottom = 257.0
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 60
text = "COMP3011 Coursework 1"

[node name="Info" type="Label" parent="."]
offset_left = 225.0
offset_top = 287.0
offset_right = 1177.0
offset_bottom = 362.0
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 40
text = "A survival game using an api and database to store player and run data for analysis "
horizontal_alignment = 1
autowrap_mode = 3

[node name="Start Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.35390624
anchor_top = 0.6013889
anchor_right = 0.6507813
anchor_bottom = 0.7277778
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
metadata/_edit_use_anchors_ = true

[node name="Start" type="Label" parent="Start Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38421053
anchor_top = 0.32967034
anchor_right = 0.5973684
anchor_bottom = 0.6813187
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 35
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="Analytics Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.35390624
anchor_top = 0.7625
anchor_right = 0.6507813
anchor_bottom = 0.8888889
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
metadata/_edit_use_anchors_ = true

[node name="Analytics" type="Label" parent="Analytics Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32368422
anchor_top = 0.32967034
anchor_right = 0.69736844
anchor_bottom = 0.6813187
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 35
text = "Analytics"
metadata/_edit_use_anchors_ = true

[node name="CRT" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_8ln24")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_rtw2f")

[connection signal="button_down" from="Start Button" to="." method="_on_start_button_button_down"]
[connection signal="button_up" from="Analytics Button" to="." method="_on_analytics_button_button_up"]
