[gd_scene load_steps=8 format=3 uid="uid://cwj8llhsbgv1e"]

[ext_resource type="Script" uid="uid://cd0hqdrowmvci" path="res://scripts/run_summary.gd" id="1_qn3qy"]
[ext_resource type="AudioStream" uid="uid://bobd7tvc5j6h0" path="res://joyTitle.wav" id="2_vlbgi"]
[ext_resource type="FontFile" uid="uid://dmx3odj3anx6m" path="res://fonts/BoldPixels.ttf" id="3_5h16k"]
[ext_resource type="Shader" uid="uid://dpdgai75l0jcj" path="res://shaders/crt.gdshader" id="4_vlbgi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.250213, 0.250213, 0.250213, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vlbgi"]
shader = ExtResource("4_vlbgi")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.1150000054625
shader_parameter/scanlines_width = 0.5
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.47700001939762
shader_parameter/distort_intensity = 0.05400000256499999
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.01000004797499998
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.5110000242725
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="CanvasTexture" id="CanvasTexture_5h16k"]

[node name="Run_Summary" type="CanvasLayer"]
script = ExtResource("1_qn3qy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
visible = false
position = Vector2(450, 314.5)
stream = ExtResource("2_vlbgi")
pitch_scale = 0.9

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
offset_left = 467.0
offset_top = 199.0
offset_right = 782.0
offset_bottom = 253.0
theme_override_fonts/font = ExtResource("3_5h16k")
theme_override_font_sizes/font_size = 60
text = "Run Summary"

[node name="TimeSurvived" type="Label" parent="."]
offset_left = 458.0
offset_top = 302.0
offset_right = 791.0
offset_bottom = 338.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_5h16k")
theme_override_font_sizes/font_size = 40
text = "Time survived: 0:00"

[node name="MonstersSlain" type="Label" parent="."]
offset_left = 462.0
offset_top = 351.0
offset_right = 795.0
offset_bottom = 387.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_5h16k")
theme_override_font_sizes/font_size = 40
text = "Monsters slain: 0"

[node name="BossesSlain" type="Label" parent="."]
offset_left = 462.0
offset_top = 397.0
offset_right = 795.0
offset_bottom = 433.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_5h16k")
theme_override_font_sizes/font_size = 40
text = "Bosses slain: 0"

[node name="XPLevel" type="Label" parent="."]
offset_left = 463.0
offset_top = 440.0
offset_right = 796.0
offset_bottom = 476.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_5h16k")
theme_override_font_sizes/font_size = 40
text = "XP Level: 0"

[node name="Start Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.3515625
anchor_top = 0.72083336
anchor_right = 0.6484375
anchor_bottom = 0.8472222
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
metadata/_edit_use_anchors_ = true

[node name="Start" type="Label" parent="Start Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36842105
anchor_top = 0.32967034
anchor_right = 0.6631579
anchor_bottom = 0.6813187
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_5h16k")
theme_override_font_sizes/font_size = 35
text = "Restart"
metadata/_edit_use_anchors_ = true

[node name="CRT" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_vlbgi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_5h16k")

[connection signal="button_down" from="Start Button" to="." method="_on_start_button_button_down"]
